<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap Dashboard</title>

        <!-- link to fontawesome icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">

        <!-- link to bootstrap css -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>

    <body>
        
        <!-- header of the page -->
        <header>

            <!-- navbar -->
            <nav class="navbar navbar-dark bg-dark navbar-expand-lg">

                <div class="container-fluid">

                    <!-- logo -->
                    <a class="navbar-brand" href="#">
                        <img src="img/duck.png" alt="Logo" width="60" height="60">
                    </a>

                    <!-- toggle button for small screens -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <!-- navigation links -->
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Anagrafica utenti</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Storico prestiti</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Help</a>
                            </li>
                        </ul>

                        <!-- search bar -->
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
                            <button class="btn btn-outline-success border-white text-white" type="submit">Cerca</button>
                        </form>

                    </div>

                </div>

            </nav>

        </header>

        <!-- main of the page -->
        <main>

            <div class="container-fluid py-4 px-3 px-md-5">

                <!-- table with book data -->
                <div class="container">

                    <div class="d-flex justify-content-between align-items-center mb-3">

                        <p class="fs-2">Catalogo Libri</p>
                        <button type="button" class="btn btn-primary btn-lg">Aggiungi Libro</button>

                    </div>

                    <table class="table table-striped">

                        <thead>

                          <tr>
                            <th scope="col">Titolo</th>
                            <th scope="col" class="d-none d-md-table-cell">Data Prestito</th>
                            <th scope="col">Stato</th>
                            <th scope="col" class="text-center">Azioni</th>
                          </tr>

                        </thead>

                        <tbody>

                            <tr>
                                <td>I pilastri della terra</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>I promessi sposi</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>Il signore degli anelli</td>
                                <td class="d-none d-md-table-cell">18/10/2023</td>
                                <td><span class="badge bg-warning">In prestito</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>Harry Potter e la pietra filosofale</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>Il codice Da Vinci</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>Shining</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>La divina commedia</td>
                                <td class="d-none d-md-table-cell">21/09/2023</td>
                                <td><span class="badge bg-warning">In prestito</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>Il trono di spade</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>Il mondo di Sofia</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td class="d-none d-md-table-cell">25/07/2023</td>
                                <td><span class="badge bg-warning">In prestito</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>Il piccolo principe</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>La storia infinita</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>

                          <!-- 
                            Disponibile SAMPLE
                            <tr>
                                <td>Book title</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>

                            Non disponibile SAMPLE
                            <tr>
                                <td>Book title</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>

                            In prestito SAMPLE
                            <tr>
                                <td>Book title</td>
                                <td class="d-none d-md-table-cell">DD/MM/YYYY</td>
                                <td><span class="badge bg-warning">In prestito</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr> -->

                        </tbody>

                      </table>

                </div>

                <div class="container">

                    <!-- to do list -->
                    <div class="card mb-4">

                        <p class="card-header fs-2">Todo</p>

                        <div class="card-body">

                            <div class="card">

                                <ul class="list-group list-group-flush">

                                    <li class="list-group-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Chiamare segreteria
                                            </label>
                                        </div>
                                    </li>

                                    <li class="list-group-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Mandare avvisi prestiti scaduti
                                            </label>
                                        </div>
                                    </li>

                                    <li class="list-group-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                Ordinare nuovi libri
                                            </label>
                                        </div>
                                    </li>

                                </ul>

                            </div>

                        </div>

                    </div>

                    <!-- FAQ -->
                    <div class="card">

                        <p class="card-header fs-2">F.A.Q.</p>

                        <div class="card-body">

                            <div class="accordion accordion-flush" id="accordionExample">

                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        Come aggiungere un nuovo libro?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec facilisis, sem et fermentum dictum, magna mi mollis purus, at imperdiet dolor ipsum finibus ipsum. Nam vitae cursus leo. Fusce id odio sapien. Duis mauris ex, dapibus eget laoreet nec, ullamcorper eu leo.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Come posso accedere all'anagrafica utenti?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec facilisis, sem et fermentum dictum, magna mi mollis purus, at imperdiet dolor ipsum finibus ipsum. Nam vitae cursus leo. Fusce id odio sapien. Duis mauris ex, dapibus eget laoreet nec, ullamcorper eu leo.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec facilisis, sem et fermentum dictum, magna mi mollis purus, at imperdiet dolor ipsum finibus ipsum. Nam vitae cursus leo. Fusce id odio sapien. Duis mauris ex, dapibus eget laoreet nec, ullamcorper eu leo.
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </main>

        <!-- link to bootstrap script -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    </body>

</html>